<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .body {
      height: 643px;
      width: 100%;
      background-image: url("https://media.istockphoto.com/id/1186224156/photo/landscape-of-the-clear-sky.jpg?b=1&s=170667a&w=0&k=20&c=-kWi3MxWeWz6p08HgPDbN-Bb-TPDn55jbwcEcn1KC5k=");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      padding: 10px;
      font-size: 26px;
    }
    .nav h1 {
      margin-top: 0;
      font-size: 26px;
      font-weight: 100;
    }

    .nav ul {
      display: flex;
      flex-direction: row;
      gap: 19px;
      margin-top: 0;
    }
    .nav ul li {
      list-style-type: none;
    }
    .text {
      color: rgb(32, 30, 30);
      display: flex;
      width: 100%;
      margin-top: 170px;
      justify-content: center;
      align-items: center;
      font-size: 26px;
    }
  </style>
  <body>
    <div class="body">
      <div class="nav">
        <h1>Galaxy</h1>
        <ul>
          <li>Catalog</li>
          <li>Card</li>
          <li>Portfilo</li>
        </ul>
      </div>
      <div class="text">
        <h1>WELCOME!</h1>
      </div>
    </div>
  </body>
</html>
